# SECURITY
SECRET_KEY=change-me-in-production
DEBUG=true

# DATABASE (use SQLite by default; override in prod)
# DATABASE_URL=postgres://USER:PASS@HOST:5432/DBNAME
LOG_LEVEL=INFO

# JWT (optional custom lifetimes; defaults are fine)
ACCESS_TOKEN_LIFETIME_MIN=30
REFRESH_TOKEN_LIFETIME_DAYS=7

# Stripe (for later steps)
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_SECRET_KEY=sk_test_51SNt3SDJRm5j27Oz9Dj8Ircx2p9Nn8WnNp3rt1rlexcIuoVeBTxuUOCsPNtLgyiaibWGjrZTLHavutLbm5ahXuIj0098U5j1z9
STRIPE_PUBLISHABLE_KEY=pk_test_51SNt3SDJRm5j27OzaNnKP0v9GJnCIC4OvYfMAweNsfVHfSk6z8EdHv3NXKgHw25xm9fBf2IvKOvhemcYnMbmFwZs00poP4lBoK

#local testing
PAYMENTS_ALLOW_UNVERIFIED_WEBHOOKS=true

ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=falseSTATIC_ROOT=/vol/static
MEDIA_ROOT=/vol/media